/* ======================== 
        Responsive CSS
============================*/

// 1200px Breakponit

@media (max-width: 1200px) {
  .container {
    max-width: 1200px;
  }
  // Foods Secton
  #foods {
    .container {
      .food-items {
        &::after {
          content: "";
          position: absolute;
          width: 100%;
          height: 70px;
          background: #eae8ab;
          left: 0;
          top: 90px;
          z-index: 1;
        }
        .item {
          .item-img {
            width: 250px;
            height: 250px;
          }
          .item-details {
            padding: 0 10px;
          }
        }
      }
    }
  }
  // Discover Section
  #discover {
    .container {
      .slider {
        height: 340px;
      }
    }
  }
  // Populara section
  #popular {
    .container {
      .popular-items {
        .bp {
          width: 50%;
          height: 355px;

          a {
            img {
              object-fit: cover;
            }
            div {
              p {
                font-size: 20px;
                margin-bottom: 15px;
              }
              h3 {
                font-size: 30px;
              }
            }
          }
        }
        .sp {
          width: 50%;
          & > div {
            height: 160px;
            width: 100%;
            a {
              div {
                p {
                  margin-bottom: 5px;
                  font-size: 20px;
                }
                h3 {
                  font-size: 25px;
                }
              }
            }
          }
        }
      }
    }
  }
}

// 992px Breakponit

@media (max-width: 992px) {
  // Genarel
  :root {
    --spacing: 0 30px;
  }
  .section-details {
    strong {
      font-size: 20px !important;
    }
    .section-title {
      font-size: 40px;
    }
    .section-description {
      max-width: 85%;
      margin: auto;
    }
  }
  //**************** Header Section ***************
  header {
    .container {
      .top-header {
        .logo {
          width: 208px;
          height: 50px;
        }
        .line {
          a {
            font-size: 25px;
          }
        }
      }
      .main-menu > ul {
        gap: 30px;
      }
      //Hero area
      #hero-area {
        justify-content: space-between;
        & > .text-wrapper {
          width: 369px;
          .text-head {
            h2 {
              font-size: 35px;
            }
            h1 {
              font-size: 60px;
            }
            p {
              font-size: 15px;
              margin-bottom: 60px;
              &::after {
                bottom: -30px;
              }
            }
          }
          .happy-hour {
            p {
              font-size: 16px;
            }
            span {
              font-size: 40px;
            }
          }
          .order-now {
            a {
              width: 190px;
              height: 45px;
            }
          }
        }
        .food-plate {
          width: 369px;
          height: 369px;
        }
      }
    }
  }
  // ************* foods section **********
  #foods {
    .container {
      .food-items {
        &::after {
          top: 65px;
        }
        .item {
          .item-img {
            width: 200px;
            height: 200px;
            margin-bottom: 20px;
          }
          .item-details {
            h3 {
              font-size: 17px;
            }
            div {
              a {
                margin-top: 10px;
                width: 175px;
                height: 50px;
                font-size: 15px;
              }
            }
          }
        }
      }
    }
  }
  // ************* discover section **********
  #discover {
    .container {
      padding: var(--spacing);
      width: 100%;
    }
  }
  // ************* popular section **********
  #popular {
    .container {
      .popular-items {
        justify-content: space-between;
        gap: 15px;
        .bp {
          width: 50%;
          height: 285px;
          a div {
            top: 30px;
            left: 30px;
          }
        }
        .sp {
          width: 50%;
          & > div {
            width: 100%;
            height: 135px;
            a > div {
              top: 20px;
              left: 25px;
              p {
                font-size: 18px;
              }
              h3 {
                font-size: 20px;
              }
            }
          }
          .top {
            margin-bottom: 15px;
          }
        }
      }
    }
  }
  // ************* find table section **********
  #find-table {
    .container {
      form {
        width: 100%;
      }
    }
  }
  // ************* popular section **********
  footer {
    .container {
      .footer-content {
        justify-content: space-between;
        .description {
          margin-right: 20px;
          .logo {
            width: 208px;
            height: 50px;
          }
          p {
            width: 400px;
            margin-top: 35px;
          }
        }
        .contact {
          gap: 10px;
        }
      }
      .copy-right {
        margin-top: 80px;
        padding-bottom: 30px;
      }
    }
  }
}

// < 768px Breakponit Mobile

@media (max-width: 767px) {
  :root {
    --spacing: 0 10px;
  }
  .section-description {
    max-width: none !important;
  }
  .section-title {
    font-size: 30px !important;
    margin-bottom: 15px;
  }
  header {
    .container {
      &::after {
        display: none;
      }
      max-width: 576px;
      .top-header {
        padding-top: 15px;
        .logo {
          width: 166px;
          height: 40px;
        }
        .line {
          margin-right: 10px;
          display: flex;
          justify-content: center;
          align-items: center;
          span,
          div,
          a {
            display: none;
          }
          button {
            display: block;
            background-color: transparent;
            border: none;
            display: flex;
            justify-content: center;
            align-items: center;
          }
        }
      }
      .main-menu {
        display: none;
        position: fixed;
        width: 100vw;
        height: 100vh;
        left: 0;
        top: 0;
        margin: 0;
        background-color: #eae8ab;
        z-index: 99999;
        justify-content: center;
        align-items: center;
        ul {
          flex-direction: column;
          align-items: center;
        }
        .close {
          position: absolute;
          right: 10px;
          top: 15px;
          background-color: transparent;
          border: none;
          padding: 10px;
          display: flex;
          justify-content: center;
          align-items: center;
          cursor: pointer;
        }
      }
      #hero-area {
        justify-content: center;
        .food-plate {
          display: none;
        }
      }
    }
  }
  // ******** foods section **********
  #foods {
    .container {
      .section-details {
        margin-top: 40px;
      }
      padding: var(--spacing);
      .food-items {
        flex-direction: column;
        gap: 30px;
        margin-bottom: 50px;
        &::after {
          display: none;
        }
        .item {
          .item-details {
            p {
              max-width: none;
              margin-top: 5px;
            }
            div > a {
              margin-top: 15px;
            }
          }
        }
      }
    }
  }
  // *************** Discover section **********
  #discover {
    .container {
      margin-bottom: 50px;
      .slider {
        width: 100%;
        height: 200px;
      }
    }
  }
  // *************** Popular section **********
  #popular {
    .container {
      margin-bottom: 50px;
      .popular-items {
        flex-direction: column;
        .bp,
        .sp {
          width: 100%;
        }
      }
    }
  }
  // *************** find table section **********
  #find-table {
    .container {
      form {
        display: flex;
        flex-direction: column;
        margin-top: 30px;
      }
    }
  }
  // *************** footer section **********
  footer {
    .container {
      .footer-content {
        flex-direction: column;
        padding-top: 35px;
        .description {
          margin: 0;
          .logo {
            width: 166px;
            height: 40px;
            margin: 0 auto;
          }
          p {
            width: 100%;
            text-align: center;
          }
        }
        .contact {
          align-self: baseline;
          margin-top: 30px;
          div svg {
            height: 1em !important;
          }
        }
      }
      .copy-right {
        flex-direction: column;
        margin-top: 30px;
        gap: 15px;
        .social {
          gap: 20px;
          order: -1;
        }
        P {
          margin-top: 15px;
        }
      }
    }
  }
}
